# test

./: .gitignore  README.md  patch_for_ben.patch  pom-unittesting.xml  pom.xml  run-coverage.sh  slimer-pom.xml
src/public/: app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  build.xml  index-dev.html  index.html  savanna-ant-tasks.xml
src/public/.sencha/app/: build-impl.xml  build.properties  codegen.json  production.properties  sencha.cfg
src/public/.sencha_backup/Savanna/4.2.0.663/: bootstrap.js
src/public/app/: Application.js  Config.js  app.js
src/public/app/assets/data/: testCrumbnetTemplates.json  testMetadata.json  testSearchHistory.json  testSearchResults.json
src/public/app/classification/controller/: BannerController.js  ButtonController.js  DialogController.js  WindowController.js
src/public/app/classification/store/: OptionsStore.js
src/public/app/classification/view/: ClassificationBanner.js  ClassificationButton.js  ClassificationDialog.js  ClassificationWindow.js
src/public/app/component/: BoxSelect.js  ClassificationPanel.js  DatePicker.js
src/public/app/component/layout/: vboxSlide.js
src/public/app/components/: DatePicker.js
src/public/app/components/autoComplete/: AutoComplete.js  AutoCompleteController.js  Tag.js  TagsController.js
src/public/app/components/boxSelect/: AutoCompleteBox.js  BoxSelect.js
src/public/app/components/tags/: Tag.js  TagsController.js
src/public/app/controller/: Factory.js  Main.js
src/public/app/controller/flexpaper/: FlexpaperBody.js  FlexpaperComponent.js  FlexpaperToolbar.js
src/public/app/controller/search/: SearchBar.js  SearchBody.js  SearchDals.js  SearchToolbar.js
src/public/app/crumbnet/controller/: CrumbnetController.js  GoGraph.js
src/public/app/crumbnet/model/: Template.js  TemplateGroup.js
src/public/app/crumbnet/store/: Graph.js  Templates.js
src/public/app/crumbnet/utils/: TaperedLink.js  ViewTemplates.js
src/public/app/crumbnet/view/: CrumbnetComponent.js  GoGraph.js
src/public/app/desktop/controller/: DesktopController.js  StartPageController.js  WorkspaceController.js
src/public/app/desktop/view/: AboutWindow.js  ModelSearchWindow  ModelSearchWindow.js  MyStuffWindow.js  SavannaDashboard.js  SavannaDesktop.js  SavannaDesktop.js.orig  SavannaTabPanel.js  SavannaToolbar.js  SavannaWorkspace.js  SearchWindow.js  StartPage.js  StartPageItem.js  UploadWindow.js
src/public/app/document/controller/: DocumentBodyController.js  DocumentController.js
src/public/app/document/util/: DocumentViewFactory.js
src/public/app/document/view/: DocumentBody.js  DocumentComponent.js  DocumentToolbar.js
src/public/app/flexpaper/controller/: FlexpaperComponent.js
src/public/app/flexpaper/view/: FlexpaperBody.js  FlexpaperComponent.js  FlexpaperEntityWindow.js  FlexpaperToolbar.js
src/public/app/image/controller/: ImageController.js
src/public/app/image/util/: ImageViewFactory.js
src/public/app/image/view/: ImageComponent.js
src/public/app/image2/controller/: ImageController.js
src/public/app/image2/view/: ImageComponent.js
src/public/app/itemView/controller/: AddRelationships.js  AutoCompleteController.js  CreateItemController.js  EditHeaderController.js  EditImageBrowserController.js  EditQualitiesController.js  EditRelatedItemsController.js  ImageBrowserController.js  ItemViewController.js  ParentItemsAutoCompleteController.js  ParentItemsController.js  ParentTreeController.js  QualitiesPickerController.js  RelatedProcessesController.js  RelationshipPickerController.js  ValuesPickerController.js  ViewHeaderController.js  ViewRelatedItemsController.js
src/public/app/itemView/model/: AutoCompleteModel.js  IntendedUses.js  KVPairGroupModel.js  KVPairModel.js  MainItemModel.js  ParentItem.js  ParentItemsTreeModel.js  PropertyGroupModel.js  PropertyGroupValueModel.js  (+2 more)
src/public/app/leaflet/: Leafletmap.js
src/public/app/mixin/: Storeable.js
src/public/app/model/: Dal.js  DalSource.js
src/public/app/patch/: AbstractComponent.js
src/public/app/proxy/: Cors.js
src/public/app/store/: DalSources.js
src/public/app/utils/: ComponentManager.js  CorsAjax.js  EventHub.js
src/public/app/view/: Login.js  Main.js  ModelSearch.js  PrintModal.js  SavannaDesktop.js  SimpleTabbedDesktop.js  Viewport.js
src/public/app/workflow/: WorkflowSelect.js
src/public/config/: Config.js
src/public/resources/: print-modal.css
src/public/resources-dev/GoJS/: go-debug.js  include.js
src/public/resources/data/: Crumbnet.json  Metadata.json  Process.json  UreaProcess.json  items.json  testCrumbnetTemplates.json  testSearchDalsWithFormData.json
src/public/resources/document/: all-classes.js  index.html
src/public/resources/ol3/: ol-whitespace.js
src/public/resources/tpl/: annotations.html  confusers.html  displaylabel.html  imagesgrid.html  relatedcontent.html
src/public/test/: CoverageRunner.html  SpecRunner.html  firefox_jscover.sh  fixtureTemplate.ejs  generateTest.js  jscover.sh  phantomjsRunner.html  phantomjs_jasminexml_runner.js  slimerRunner.html  slimerjs_jasminexml_runner.js  specTemplate.ejs  test.sh
src/public/test/fixtures/: Crumbnet.js  DAL.js  DalSources.js  ItemViewer.js  LocationSources.js  Metadata.js  Process.js  ResultsMetadata.js  SavedSpaces.js  SearchPolygon.js  Spaces.js  UploadFixture.js  UreaProcess.js
src/public/test/helpers/: ExtHelpers.js  ExtInitializer.js  ExtInitializerMaven.js  FakeServer.js
src/public/test/lib/: phantomjs-jstd-bridge.js  run-jscover-jasmine.js
src/public/test/specs/: ControllerFactorySpec.js  CorsProxySpec.js  CrumbnetSpec.js  DalSearchSpec.js  DesktopSpec.js  FlexpaperSpec.js  GeospatialSearchSpec.js  ImageSpec.js  ItemViewerSpec.js  LeafletSpec.js  LocationSearchSpec  LocationSearchSpec.js  MainSpec.js  PrintModalSpec.js  ProcessSpec.js  ResultsComponentSpec.js  SavannaConfigSpec.js  SavannaPatchAbstractComponentSpec.js  SavannaUtilsCorsAjaxSpec.js  SearchComponentSpec.js  SearchResultsSpec.js  SearchbarSpec.js  SearchbodySpec.js  StoreableMixinSpec.js  TaperedLinkSpec.js  UploadSpec.js  metadataSpec.js
(+437 files in other folders)
