<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thetus.savanna.html5</groupId>
    <artifactId>Savanna-Html-Client</artifactId>
    <version>c2is2-1.0.9</version>
    <packaging>pom</packaging>
    <name>HTML5 Savanna Client</name>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>repository-releases</name>
            <url>http://repository-prod.thetuscorp.com:80/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>repository-snapshots</name>
            <url>http://repository-prod.thetuscorp.com:80/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
        <site>
            <id>buildreports</id>
            <url>scp://buildreports.thetuscorp.com/home/mavenftp/public_html/${project.artifactId}</url>
            <name>${project.artifactId} Site</name>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.thetus.savanna.html5</groupId>
            <artifactId>Savanna-Html-UIKit</artifactId>
            <version>1.4</version>
            <type>zip</type>
        </dependency>
       
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.tntim96</groupId>
            <artifactId>JSCover</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12</version>
        </dependency>
    </dependencies>

    <properties>
        <jscover.inputdir>/src/public/test/reports/jasmine</jscover.inputdir>
        <jscover.outputdir>jasmine</jscover.outputdir>
        <anttasks.dir>src/public</anttasks.dir>
        <anttasks.assemblypath>src/main/assembly/assembly.xml</anttasks.assemblypath>

        <jscover.docroot>./</jscover.docroot>
        <jscover.reportdir>../../target/</jscover.reportdir>

        <surefire.outputdir>surefire-reports</surefire.outputdir>
    </properties>

    <build>
        <plugins>
            <!-- NOTE: I moved the tasks to build the JavaScript code from "build" to "package" as it is not needed for
                       testing and actually should not happen if testing fails
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <ant dir="${anttasks.dir}" antfile="build.xml" target="clean"/>
                                <ant dir="${anttasks.dir}" antfile="build.xml" target="build"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <!--
                            Clean out the local test coverage report directory
                        -->
                        <fileset>
                            <directory>${project.basedir}${jscover.inputdir}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <!--
                            This is to enable cleaning for the Thetus-UIKit
                        -->
                        <fileset>
                            <directory>${project.basedir}/src/public/packages</directory>
                            <includes>
                                <include>thetus-uikit/</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!--
                Copy over the uikit to the appropriate package
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>unpack-html-uikit</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>

                        <configuration>
                            <includeGroupIds>com.thetus.savanna.html5</includeGroupIds>
                            <includeArtifactIds>Savanna-Html-UIKit</includeArtifactIds>
                            <includeTypes>zip</includeTypes>
                            <outputDirectory>${basedir}/src/public/packages</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            THE STUFF BELOW IS NOT PART OF THE BUILD. IT'S JUST FOR SITE GENERATION
            =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <dependencies>
                    <dependency><!-- add support for ssh/scp -->
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--
                Run the tests to generate coverage reports and surefire reports
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>tests</id>
                        <phase>site</phase>
                        <configuration>
                            <target unless="maven.test.skip">
                                <ant dir="${anttasks.dir}" antfile="savanna-ant-tasks.xml" target="jscover-test"/>
                                <ant dir="${anttasks.dir}" antfile="savanna-ant-tasks.xml" target="jscover-stop"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
                 Copy the jscover report into the site before deploying
            -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-coverage-report-site</id>
                        <phase>post-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site/jscover/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/jscover/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                Copy over the coverage reports to a place where Node can serve them locally
            -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-coverage-resources</id>
                        <!-- here the phase you need -->
                        <phase>site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}${jscover.inputdir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/${jscover.outputdir}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            
        </plugins>
    </build>

    <!--
         Takes surefire reports from target/surefire-reports and includes them
         in the project's site
    -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
