server: http://localhost:9876

timeout: 300

load:
  - public/test/lib/jasmine-1.3.1/jasmine.js
  - public/test/lib/JasmineAdapter.js
  - public/test/lib/sinon-1.7.1.js
  - public/test/lib/ExtSpec-1.2.0/ExtSpec.js
  - public/test/lib/underscore.js
  - public/test/helpers/FakeServer.js
  - public/test/fixtures/*.js
  - public/ext/ext-all-debug.js
  - public/ext/src/dom/Query.js
  - public/ext/src/ux/IFrame.js # need to require this in order to be able to test the Main controller (some fun transitive loading...)
  - public/ext/src/ux/layout/Center.js
  - public/test/helpers/ExtInitializer.js
  - public/app/Config.js
  - public/app/controller/Factory.js
  - public/app/view/search/SearchBar.js
  - public/app/view/search/SearchDals.js
  - public/app/view/search/*.js
  - public/app/view/*.js
  - public/app/model/dalSource/*.js
  - public/app/model/*.js
  - public/app/store/*.js
  - public/app/controller/search/*.js
  - public/app/controller/*.js

exclude:
  - public/ext/builds/*.js
  - public/ext/ext-debug*.js
  - public/ext/ext.js
  - public/ext/ext-all.js
  - public/ext/ext-all-debug-*.js
  - public/ext/ext-all-rtl*.js
  - public/ext/ext-dev.js
  - public/packages/*.js

serve:
  #- paths/to/static/files/to/serve/outside/of/jstestdriver

test:
  - public/test/specs/MainSpec.js
  - public/test/specs/ControllerFactorySpec.js
  - public/test/specs/DalSearchSpec.js