server: http://localhost:9876

timeout: 300

load:
  - public/test/lib/jasmine-1.3.1/jasmine.js
  - public/test/lib/JasmineAdapter.js
  - public/test/lib/sinon-1.7.1.js
  - public/test/lib/ExtSpec-1.2.0/ExtSpec.js
  - public/test/lib/underscore.js
  - public/test/helpers/FakeServer.js
  - public/test/fixtures/*.js
  - public/ext/ext-all-debug.js
  - public/ext/src/dom/Query.js
  - public/ext/src/ux/IFrame.js # need to require this in order to be able to test the Main controller (some fun transitive loading...)
  - public/ext/src/ux/layout/Center.js
  - public/resources/GoJS/release/go-debug.js
  - public/app/Config.js
  - public/test/helpers/ExtInitializer.js
  - public/app/controller/Factory.js
  - public/app/search/model/dalSource/CustomSearchParameter.js
  - public/app/search/model/dalSource/*.js
  - public/app/search/model/*.js
  - public/app/crumbnet/model/*.js
  - public/app/leaflet/LeafletMap.js
  - public/app/search/view/SearchMap.js
  - public/app/search/view/SearchAdvancedTextfield.js
  - public/app/search/view/SearchBarTools.js
  - public/app/search/view/SearchBar.js
  - public/app/search/view/SearchDals.js
  - public/app/search/view/SearchBody.js
  - public/app/search/view/SearchToolbar.js
  - public/app/search/view/SearchComponent.js
  - public/app/search/view/*.js
  - public/app/crumbnet/view/part/*.js
  - public/app/crumbnet/view/*.js
  - public/app/flexpaper/view/FlexpaperToolbar.js
  - public/app/flexpaper/view/*.js
  - public/app/view/*.js
  - public/app/search/store/*.js
  - public/app/crumbnet/store/*.js
  #- public/app/model/*.js
  #- public/app/store/*.js
  - public/app/search/controller/SearchDals.js
  - public/app/search/controller/*.js
  - public/app/crumbnet/controller/CrumbnetController.js
  - public/app/flexpaper/controller/FlexpaperComponent.js
  - public/app/controller/*.js

exclude:
  - public/ext/builds/*.js
  - public/ext/ext-debug*.js
  - public/ext/ext.js
  - public/ext/ext-all.js
  - public/ext/ext-all-debug-*.js
  - public/ext/ext-all-rtl*.js
  - public/ext/ext-dev.js
  - public/packages/*.js

serve:
  #- paths/to/static/files/to/serve/outside/of/jstestdriver

test:
  - public/test/specs/MainSpec.js
  - public/test/specs/ControllerFactorySpec.js
  - public/test/specs/DalSearchSpec.js
  - public/test/specs/CrumbnetSpec.js
  - public/test/specs/SearchbarSpec.js